<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="sega3.css" />
  
<script src='https://api.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />

  </head>

<body>
  
    <div id="map"></div>
  
    <button id="controller-add" class="round"><i class="mdi mdi-plus" onclick="editmode()"></i></button>

  
    <div class="side-form collapsed">

        <nav class="taps form-nav"> 
          <span class="tap active tap1"> Контроллер </span>  
          <span class="tap tap2"> <a>Фазы</a> </span> 
          <span class="tap"> <a>Программы</a> </span> 
          <span class="tap"> <a>Колонки</a> </span> 
          <span class="tap"> <a>Узлы</a> </span> 
          <span class="tap"> <a>Направления</a> </span> 
        </nav>

      
    <form class="form step1 withoutborder --collapsed">
      
        <div class="field">
          <label>Имя контроллера</label>
          <input type="text" placeholder="AS2343…">
        </div>
        <div class="field">
          <label>IP-адрес контроллера</label>
          <input type="text" placeholder="10.1.0.10">
        </div>
        <div class="field">
          <label>Тип контроллера</label>
          <select><option>Peek</option><option>Синтез</option></select>
        </div>        
         <div class="field">
          <label>Координаты</label>
          Широта <input type="text" class="half lat" placeholder="37.245"> Долгота <input type="text"  class="hal long" placeholder="52.165">
        </div>
        <div class="field">
          <label>Адрес</label>
          <input type="text" class="full" placeholder="Бауманская, 6с2">
        </div>
        <div class="field">
          <label>Описание</label>
          <textarea class="full"></textarea>
        </div>
        
        <input type="submit" value="Далее →" onclick="step2(); return false;">
    </form>
    
     <form class="form step2 withoutborder collapsed"> 
       
                  
                <table class="table datatable indent-bottom phases">
                  <thead> <tr class="headers">

                    <th>Фаза</th>
                    <th>Т<sub>пром</sub>, с</th>
                    <th>Т<sub>sec</sub>, с</th>
                    <th>Т<sub>min</sub>, с</th>
                    <th>Т<sub>max</sub>, с</th>
                    <th>Длительность, с</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>Ф1</td>
                    <td>6</td>
                    <td>8</td>
                    <td>15</td>
                    <td>300</td>
                    <td>350</td>
                  </tr>
                  <tr>
                    <td>Ф2</td>
                    <td>4</td>
                    <td>7</td>
                    <td>12</td>
                    <td>200</td>
                    <td>250</td>
                  </tr>
                <tr class="form-insidetable nowrap">
                 <td>Ф <input type="number" class="two-digit" /> </td>
                 <td> <input type="number" class="three-digit" /> </td>
                 <td>  <input type="number" class="three-digit" /> </td>
                <td> <input type="number" class="three-digit" /> </td>
                  <td> <input type="number" class="three-digit" /></td>
                 <td><button>Добавить фазу</button></td>
                </tr>  
                    </tbody>
       </table>
       <br />
       
       <input type="submit" value="Далее →" onclick="step3(); return false;">

      </form>

</body>
  
<style>
  html, body, main {width:100%; height:100%}  
  #map {width:100%; height:100%; }
  
  #controller-add {position: absolute; right: 1em; top: 1em; z-index:10; background: MediumSeaGreen; color: white}
  
  .side-form {
    z-index: 9;
    position: absolute;
    left:50%;
    top:0;
    height: 100%;
    width:50%;
    background: white;
  }
  

  
  .form-nav {margin: 1em 0 0 2em}
  
  /* Иконка размещения контроллера */
  .marker-place {
    background-image: url('i/cube-send.png');
    background-size: cover;
    width: 24px;
    height: 24px;
    border-radius: 100%;
    cursor: pointer;
  }

 
  .filled-up {color:mediumseagreen}
  
  
  table.phases tr td, table.phases tr th {border-bottom: solid 1px #eee}
  
  /* inject sega3 */
  input.two-digit {width:3em}
  input.three-digit {width:5em}
  
  .datatable td, .datatable th {padding 0.5em 1em}
  
  .form-insidetable td {vertical-align:middle; background: mediumseagreen; }
  .form-insidetable button {background: gold}
  
  .nowrap td {white-space: nowrap }
  
  /* Переработать стиль формы*/
  .withoutborder {border: none}
  
</style>

<script>

  function toggle(selector) {
    var el = document.querySelector(selector);
    el.classList.toggle('collapsed');
  }

  function replaceForm(selector1, selector2) {
    var el1 = document.querySelector(selector1);
    var el2 = document.querySelector(selector2);
    var el3 = document.querySelector(selector1 + ' .details-controller');

    el1.classList.add('edit');
    
    var f = el2.cloneNode(true);
    
    console.log(f);
    el3.innerHTML = '<form>' + f.innerHTML + '</form>';
  }
  
  function editmode() {
    toggle('.side-form');
  
    // Add a single point to the map
    map.addSource('point', {
        "type": "geojson",
        "data": geojson
    });

    point = map.addLayer({
        "id": "point",
        "type": "circle",
        "source": "point",
        "paint": {
            "circle-radius": 10,
            "circle-color": "#3887be"
        }
    });

    // When the cursor enters a feature in the point layer, prepare for dragging.
    map.on('mouseenter', 'point', function() {
        map.setPaintProperty('point', 'circle-color', '#3bb2d0');
        canvas.style.cursor = 'move';
        isCursorOverPoint = true;
        map.dragPan.disable();
    });

    map.on('mouseleave', 'point', function() {
        map.setPaintProperty('point', 'circle-color', '#3887be');
        canvas.style.cursor = '';
        isCursorOverPoint = false;
        map.dragPan.enable();
    });

    map.on('mousedown', mouseDown);
  }
  
  
function step2() {
  toggle('.step1');
  toggle('.step2');
  
  document.querySelector('.tap1').classList.remove('active');
  document.querySelector('.tap1').classList.add('filled-up')
  document.querySelector('.tap2').classList.add('active');
  
  
}  
  
   // Init
  
  
    mapboxConfig = {
       "accessToken": "pk.eyJ1IjoiYWxleGV5ZHoiLCJhIjoiY2o2eXhhdjRqMWRoNDMzczRnNGRnNml2ZSJ9.uBAFbTE1RW39coxSKgYE-A",
       "style": "mapbox://styles/alexeydz/cje5j4banfgjg2snux94ojwbb",
       "center": [37.675333, 55.7762795],
       "zoom": 17
    };
  
    mapboxgl.accessToken =  mapboxConfig.accessToken;
  
    var map = new mapboxgl.Map({
        container: "map",
        style: mapboxConfig.style,
        center: mapboxConfig.center,
        zoom: mapboxConfig.zoom
    });  
  
  
var isDragging;

// Is the cursor over a point? if this
// flag is active, we listen for a mousedown event.
var isCursorOverPoint;


var canvas = map.getCanvasContainer();

var geojson = {
    "type": "FeatureCollection",
    "features": [{
        "type": "Feature",
        "geometry": {
            "type": "Point",
            "coordinates": [37.673333, 55.7762795]
        }
    }]
};

function mouseDown() {
    if (!isCursorOverPoint) return;

    isDragging = true;

    // Set a cursor indicator
    canvas.style.cursor = 'grab';

    // Mouse events
    map.on('mousemove', onMove);
    map.once('mouseup', onUp);
}

function onMove(e) {
    if (!isDragging) return;
    var coords = e.lngLat;

    // Set a UI indicator for dragging.
    canvas.style.cursor = 'grabbing';

    // Update the Point feature in `geojson` coordinates
    // and call setData to the source layer `point` on it.
    geojson.features[0].geometry.coordinates = [coords.lng, coords.lat];
    map.getSource('point').setData(geojson);
}

function onUp(e) {
    if (!isDragging) return;
    var coords = e.lngLat;

    canvas.style.cursor = '';
    isDragging = false;

    // Update form values
    document.querySelector('.lat').value = coords.lat.toFixed(4);
    document.querySelector('.long').value = coords.lng.toFixed(4);
  
    // Unbind mouse events
    map.off('mousemove', onMove);
}


  
  
</script>

</html>








